<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_home"
        android:title="@string/title_activity_home"/>
    <item
        android:id="@+id/go_to_profile"
        android:title="@string/title_activity_profile" />
    <item
        android:id="@+id/go_to_formation_list"
        android:title="@string/title_activity_formation_list" />
    <item
        android:id="@+id/go_to_students"
        android:title="@string/title_activity_students" />
</menu>